spring.application.name=timesheet

# ????????? ?????????????? ????????? ???? ??????
spring.datasource.url=
spring.datasource.driver-class-name=

# ????????? JPA, ??? ??? ?? ?? ?????????? ???? ??????
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
